<!doctype html>
<html lang="en" data-theme="light" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.sand.min.css">
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <title>Damn Standard</title>
</head>

<body>
    <main class="container">
        <h4>
            <a href="../index.html">Back</a>
        </h4>

        <!-- <h1>Bento-Blocks</h1> -->
        <p>
            <img src="images/bento_blocks_logo.png">
        </p>

        <h2>Dev-Journal #1</h2>
        
        <p>
            May 2024:
            <br>
            <img src="images/bento_screenshot_1.png">
        </p>
        <h2>Early-Playtesting</h2>
        <p>We showcased our game during an early stage of development</p>
        <p>
            Early UI/UX design prototype.
        </p>
        <div class="flex-container">
            <div class="flex-item-left">
                <p>
                    <img src="images/bento_screenshot_2.png">
                </p>
            </div>
            <div class="flex-item-right">
                <p>
                    - Talk about skeumorphic/diegetic UI design. UI still in game-space. Knife-Cut to communicate that
                    reward structure.
                </p>
            </div>
            
        </div>
        
        <h2>References</h2>
        <table>
            <tr>
                <td style="width: 1ch">
                    <a href="#">↑</a>
                </td>
                <td style="width: 1ch">
                    [1]
                </td>
                <td style="width: auto">
                    Thomas, F., Johnston, O. (1981). <i>The Illusion of Life: Disney Animation.</i> Hyperion. pp. 47–69.
                </td>
            </tr>
        </table>

    </main>
</body>

</html>